{
    "styles": {
        "Черно-белое": 1500,
        "Цветное": 2500,
        "Реализм": 3500,
        "Олдскул": 2000,
        "Графика": 1800,
        "Акварель": 3000
    },
    "complexity": {
        "Простая": 1.0,
        "Средняя": 1.3,
        "Сложная": 1.7,
        "Очень сложная": 2.2
    },
    "extras": {
        "Эскиз": 1500,
        "Коррекция эскиза": 1000,
        "Анестезия": 800,
        "Уходовые средства": 1200,
        "Повторный сеанс": 2000
    }
}
