{
  "styles": {
    "Черно-белое": 35,
    "Цветное": 70,
    "Реализм": 90,
    "Олдскул": 55,
    "Графика": 50,
    "Акварель": 85
  },
  "complexity": {
    "Простая": 1,
    "Средняя": 1.3,
    "Сложная": 1.7,
    "Очень сложная": 2.2
  },
  "extras": {
    "Эскиз": 1500,
    "Коррекция эскиза": 2000,
    "Анестезия": 0,
    "Уходовые средства": 300,
    "Повторный сеанс": 1500
  }
}
