{
  "styles": {
    "Черно-белое": 30,
    "Цветное": 45,
    "Реализм": 55,
    "Олдскул": 40,
    "Графика": 45,
    "Акварель": 30
  },
  "complexity": {
    "Простая": 1,
    "Средняя": 1.3,
    "Сложная": 1.7,
    "Очень сложная": 2.2
  },
  "extras": {
    "Эскиз": 1500,
    "Коррекция эскиза": 2000,
    "Анестезия": 0,
    "Уходовые средства": 300,
    "Повторный сеанс": 1500
  }
}
